PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_NAME=
CLOUDINARY_API_SECRET=
MONGODB_URI=mongodb+srv://psaurabh645:your-password@cluster0.h8acsil.mongodb.net